# Dockerfile for Real Time Detection App
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libopencv-dev \
    python3-opencv \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY RealTimeDetection/requirements.txt . 2>/dev/null || echo "No requirements.txt, installing defaults"

# Create requirements if missing
RUN if [ ! -f requirements.txt ]; then \
    echo "Flask==2.3.0" > requirements.txt && \
    echo "opencv-python==4.8.0" >> requirements.txt && \
    echo "numpy==1.24.0" >> requirements.txt && \
    echo "matplotlib==3.7.0" >> requirements.txt && \
    echo "requests==2.31.0" >> requirements.txt && \
    echo "torch==2.0.0" >> requirements.txt && \
    fi

# Upgrade pip and install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn python-dotenv

# Copy application code
COPY RealTimeDetection /app

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5002/health || exit 1

# Expose port
EXPOSE 5002

# Run with Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5002", "--workers", "4", "--worker-class", "sync", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "app:app"]
