# Dockerfile for Oil Spill Detection App
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libopencv-dev \
    python3-opencv \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY ODA\(OIL\)/oil_spill_detection/oil_spill_detection/requirements.txt .

# Upgrade pip and install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn python-dotenv

# Copy application code
COPY ODA\(OIL\)/oil_spill_detection/oil_spill_detection /app

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-10000}/ || exit 1

# Expose port
EXPOSE 10000

# Run with Streamlit
CMD ["streamlit", "run", "detection_st.py", "--server.port", "10000", "--server.address", "0.0.0.0"]
